POST http://localhost:8080/cash?session-id=dingding
Content-Type: application/json

[{'gid': 2, 'amount': 1}, {'gid': 4, 'amount': 1}]

<> 2020-03-22T125307.200.json

###

POST http://localhost:8080/cash?session-id=dingding
Content-Type: application/json

[{'gid': 2, 'amount': 1}]

<> 2020-03-22T125207.200.json

###

POST http://localhost:8080/cash
Content-Type: application/json

[{'gid': 2, 'amount': 1}]

<> 2020-03-22T125112.400.html

###

POST http://localhost:8080/cash
Content-Type: application/json

[{'gid': 2, 'amount': 1},{'gid': 4, 'amount': 1}]

<> 2020-03-22T125047.400.html

###

GET http://localhost:8080/saleman/d?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124600-1.200.json

###

GET http://localhost:8080/saleman/?pattern=all
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124600.200.json

###

DELETE http://localhost:8080/saleman/diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124559-2.200.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124559.400.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T124559-1.200.json

###

GET http://localhost:8080/saleman/dingding
Accept: application/json

<> 2020-03-22T124559.200.json

###

GET http://localhost:8080/backend
Accept: text/html

<> 2020-03-22T124559.200.html

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124548.200.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124531.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124301.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124251.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124153.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124102.400.json

###

GET http://localhost:8080/saleman/d?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124004-1.200.json

###

GET http://localhost:8080/saleman/?pattern=all
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124004.200.json

###

DELETE http://localhost:8080/saleman/diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124004-2.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T124004-1.400.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T124004.400.json

###

GET http://localhost:8080/saleman/dingding
Accept: application/json

<> 2020-03-22T124000.200.json

###

GET http://localhost:8080/backend
Accept: text/html

<> 2020-03-22T124000.200.html

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123923.200.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123905.400.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123456.400.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123407.400.json

###

GET http://localhost:8080/saleman/d?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123124-2.200.json

###

GET http://localhost:8080/saleman/?pattern=all
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123124-1.200.json

###

DELETE http://localhost:8080/saleman/diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123124-2.400.json

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123124-1.400.json

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123124.400.json

###

GET http://localhost:8080/saleman/dingding
Accept: application/json

<> 2020-03-22T123124.200.json

###

GET http://localhost:8080/backend
Accept: text/html

<> 2020-03-22T123124.200.html

###

GET http://localhost:8080/saleman/d?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123021-4.200.html

###

GET http://localhost:8080/saleman/?pattern=all
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123021-3.200.html

###

DELETE http://localhost:8080/saleman/diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123021-1.405.html

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T123021.405.html

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T123021-2.200.html

###

GET http://localhost:8080/saleman/dingding
Accept: application/json

<> 2020-03-22T123021-1.200.html

###

GET http://localhost:8080/backend
Accept: text/html

<> 2020-03-22T123021.200.html

###

GET http://localhost:8080/saleman/d?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T122826-4.200.html

###

GET http://localhost:8080/saleman/?pattern=all
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T122826-3.200.html

###

DELETE http://localhost:8080/saleman/diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T122826-1.405.html

###

PUT http://localhost:8080/saleman/dior?SName=diorr
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T122826.405.html

###

POST http://localhost:8080/saleman/dior
Accept: application/json
Cache-Control: no-cache

{'SID':2,'SPassword':'dido123','SName':'dior'}

<> 2020-03-22T122826-2.200.html

###

GET http://localhost:8080/saleman/dingding
Accept: application/json

<> 2020-03-22T122826-1.200.html

###

GET http://localhost:8080/backend
Accept: text/html

<> 2020-03-22T122826.200.html

###

GET http://localhost:8080/goods/co?pattern=fuzzy
Accept: application/json
Cache-Control: no-cache

<> 2020-03-22T122035-4.200.json

###

