# myShoppingManagement

./: .gitignore  LICENSE  README.md  pom.xml
files/: .~b.需求概要及详细设计书.xlsx  buildDatabase.sql
src/com/hustcaid/myshoppingmanagement/dao/: GoodSaleDao.java  GoodsDao.java  SalemanDao.java
src/com/hustcaid/myshoppingmanagement/db/: DbUtil.java
src/com/hustcaid/myshoppingmanagement/entity/: CartItem.java  Good.java  GoodSale.java  GoodSaleCollection.java  Saleman.java
src/com/hustcaid/myshoppingmanagement/util/: FeeMakerConfiguration.java  FreeMarkerConfiguration.java  Util.java
src/com/hustcaid/myshoppingmanagement/view/: AbstractPage.java  CashPage.java  GoodPage.java  GoodSalePage.java  MainPage.java  SalemanPage.java
src/com/hustcaid/myshoppingmanagement/webview/: CashPage.java  GoodAPI.java  GoodsPage.java  MainPage.java  SalemanPage.java  SalesPage.java  SignInPage.java
src/dao/: GoodSaleDao.java  goodsDao.java  salemanDao.java
src/db/: dbUtil.java
src/entity/: Good.java  GoodSale.java  Saleman.java
src/main/java/com/hustcaid/myshoppingmanagement/aspect/: LogAspect.java
src/main/java/com/hustcaid/myshoppingmanagement/controller/: CashController.java  GoodController.java  SaleController.java  SaleManController.java  SignInController.java
src/main/java/com/hustcaid/myshoppingmanagement/dao/: GoodSaleDao.java  GoodsDao.java  IGoodSaleDao.java  IGoodsDao.java  ISalemanDao.java  SalemanDao.java
src/main/java/com/hustcaid/myshoppingmanagement/db/: DbUtil.java
src/main/java/com/hustcaid/myshoppingmanagement/entity/: CartItem.java  CartItemVO.java  Good.java  GoodSale.java  GoodSaleCollection.java  GoodSaleVO.java  SaleManValidator.java  Saleman.java
src/main/java/com/hustcaid/myshoppingmanagement/service/: GoodSaleService.java  GoodSaleServiceImpl.java
src/main/java/com/hustcaid/myshoppingmanagement/util/: FreeMarkerConfiguration.java  Util.java
src/main/java/com/hustcaid/myshoppingmanagement/webview/: AbstractPage.java  CashPage.java  GoodAPI.java  GoodsPage.java  MainPage.java  SalemanAPI.java  SalemanPage.java  SalesPage.java  SignInPage.java
src/main/resources/: applicationContext.xml  data.sql  jdbc.properties  log4j.properties  shema.sql  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: cash.ftl  cashDetail.ftl  goodDetail.ftl  goods.ftl  main.ftl  saleManDetails.ftl  salemans.ftl  sales.ftl  signIn.ftl
src/main/webapp/templates/: salemans.ftlh  sales.ftlh  signIn.ftlh
src/test/: CashPageTest.http  CashPageTests.http
src/test/java/com/hustcaid/myshoppingmanagement/dao/: GoodsDaoTest.java  IGoodSaleDaoTest.java  IGoodsDaoTest.java  ISalemanDaoTest.java
src/test/java/com/hustcaid/myshoppingmanagement/service/: GoodSaleServiceTest.java
src/test/resources/: testApplicationContext.xml  testSchema.sql
src/util/: util.java
src/view/: AbstractEntry.java  CashPage.java  GoodPage.java  GoodSalePage.java  MainPage.java  SalemanPage.java
test/: CashPageTest.http  GoodPageTest.http  SaleManPageTest.http
test/com/hustcaid/myshoppingmanagement/webview/: CashPageTest.java
web/WEB-INF/: web.xml
web/templates/: cash.ftlh  goods.ftlh  main.ftlh  salemans.ftlh  sales.ftlh  signIn.ftlh
